# certification_backend/uwsgi.ini
[uwsgi]
; http = :8003
socket = :8003
module = rest_test.wsgi:application
master = True
processes = 1
threads = 1
vacuum = True
pidfile = /tmp/certification_backend-master.pid